<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faded_green">
    <!-- ********************Middle Section*************************** -->
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/trashhome"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/outline_home_black_48"
            android:background="@color/faded_green"
            android:layout_alignParentStart="true"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/relLayout1"
        android:padding="20dp"
        android:background="@drawable/white_grey_border_bottom">
        <TextView
            android:id="@+id/trashtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mitch"
            android:textColor="@color/black"
            android:fontFamily="@font/cafe24oneprettynight"
            android:textSize="32sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linLayout2"
        android:layout_marginBottom="50dp"
        >
        <GridView
            android:id="@+id/trashView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:columnWidth="90dp"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            >
        </GridView>
    </RelativeLayout>


</RelativeLayout>